<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif; 
            background-color: #ffffff; 
        }
        nav {
            width: 220px;
            background: linear-gradient(to bottom, #f26b70, #f87ecf, #f8c954); 
            padding: 20px;
            height: 100vh;
            color: black;
            font-size: 26px;
        }
        nav a {
            display: block;
            margin: 15px 0;
            text-decoration: none;
            color: black; 
            font-weight: bold; 
        }
        nav a:hover {
            text-decoration: underline;
            color: black;
        }
        main {
            flex-grow: 1;
            padding: 30px;
            font-family: 'Arial', sans-serif; 
            font-weight: normal; 
        }
        button {
            font-size: 16px;
            font-weight: bold; 
            padding: 12px 20px;
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #7429ed;
            border-color: #7429ed;
        }
        .btn-primary:hover {
            background-color: #5a1bb8;
            border-color: #5a1bb8;
        }
        .btn-outline-primary {
            color: #01c1cd;
            border-color: #01c1cd;
        }
        .btn-outline-primary:hover {
            background-color: #01c1cd;
            color: white;
        }
        .btn-preview {
            background-color: #f8c954; 
            border-color: #f8c954;
        }
        .btn-preview:hover {
            background-color: #f26b70;
            border-color: #f26b70;
        }
        .progress {
            height: 25px;
        }
        .container {
            max-width: 900px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/tokenize">Tokenization</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
